{
  "name": "demo-app-chat",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hanz-Ian/demo-app-chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hanz-Ian/demo-app-chat/issues"
  },
  "homepage": "https://github.com/Hanz-Ian/demo-app-chat#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.5",
    "socket.io": "^4.8.1"
  }
}
